T__0=1
Pp_directive=2
BYTE_ORDER_MARK=3
SINGLE_LINE_DOC_COMMENT=4
DELIMITED_DOC_COMMENT=5
NEW_LINE=6
SINGLE_LINE_COMMENT=7
DELIMITED_COMMENT=8
WHITESPACE=9
ABSTRACT=10
ADD=11
ALIAS=12
ARGLIST=13
AS=14
ASCENDING=15
BASE=16
BOOL=17
BREAK=18
BY=19
BYTE=20
CASE=21
CATCH=22
CHAR=23
CHECKED=24
CLASS=25
CONST=26
CONTINUE=27
DECIMAL=28
DEFAULT=29
DELEGATE=30
DESCENDING=31
DO=32
DOUBLE=33
DYNAMIC=34
ELSE=35
ENUM=36
EQUALS=37
EVENT=38
EXPLICIT=39
EXTERN=40
FALSE=41
FINALLY=42
FIXED=43
FLOAT=44
FOR=45
FOREACH=46
FROM=47
GET=48
GOTO=49
GROUP=50
IF=51
IMPLICIT=52
IN=53
INT=54
INTERFACE=55
INTERNAL=56
INTO=57
IS=58
JOIN=59
LET=60
LOCK=61
LONG=62
NAMESPACE=63
NEW=64
NULL=65
OBJECT=66
ON=67
OPERATOR=68
ORDERBY=69
OUT=70
OVERRIDE=71
PARAMS=72
PARTIAL=73
PRIVATE=74
PROTECTED=75
PUBLIC=76
READONLY=77
REF=78
REMOVE=79
RETURN=80
SBYTE=81
SEALED=82
SELECT=83
SET=84
SHORT=85
SIZEOF=86
STACKALLOC=87
STATIC=88
STRING=89
STRUCT=90
SWITCH=91
THIS=92
THROW=93
TRUE=94
TRY=95
UINT=96
ULONG=97
UNCHECKED=98
UNSAFE=99
USHORT=100
USING=101
VIRTUAL=102
VOID=103
VOLATILE=104
WHERE=105
WHILE=106
YIELD=107
IDENTIFIER=108
INTEGER_LITERAL=109
LiteralAccess=110
REAL_LITERAL=111
CHARACTER_LITERAL=112
STRING_LITERAL=113
OPEN_BRACE=114
CLOSE_BRACE=115
OPEN_BRACKET=116
CLOSE_BRACKET=117
OPEN_PARENS=118
CLOSE_PARENS=119
DOT=120
COMMA=121
COLON=122
SEMICOLON=123
PLUS=124
MINUS=125
STAR=126
DIV=127
PERCENT=128
AMP=129
BITWISE_OR=130
CARET=131
BANG=132
TILDE=133
ASSIGNMENT=134
LT=135
GT=136
INTERR=137
DOUBLE_COLON=138
OP_COALESCING=139
OP_INC=140
OP_DEC=141
OP_AND=142
OP_OR=143
OP_PTR=144
OP_EQ=145
OP_NE=146
OP_LE=147
OP_GE=148
OP_ADD_ASSIGNMENT=149
OP_SUB_ASSIGNMENT=150
OP_MULT_ASSIGNMENT=151
OP_DIV_ASSIGNMENT=152
OP_MOD_ASSIGNMENT=153
OP_AND_ASSIGNMENT=154
OP_OR_ASSIGNMENT=155
OP_XOR_ASSIGNMENT=156
OP_LEFT_SHIFT=157
OP_LEFT_SHIFT_ASSIGNMENT=158
QUOTE=159
DOUBLE_QUOTE=160
BACK_SLASH=161
DOUBLE_BACK_SLASH=162
SHARP=163
'type121of'=1
'\u00EF\u00BB\u00BF'=3
'abstract'=10
'add'=11
'alias'=12
'__arglist'=13
'as'=14
'ascending'=15
'base'=16
'bool'=17
'break'=18
'by'=19
'byte'=20
'case'=21
'catch'=22
'char'=23
'checked'=24
'class'=25
'const'=26
'continue'=27
'decimal'=28
'default'=29
'delegate'=30
'descending'=31
'do'=32
'double'=33
'dynamic'=34
'else'=35
'enum'=36
'equals'=37
'event'=38
'explicit'=39
'extern'=40
'false'=41
'finally'=42
'fixed'=43
'float'=44
'for'=45
'foreach'=46
'from'=47
'get'=48
'goto'=49
'group'=50
'if'=51
'implicit'=52
'in'=53
'int'=54
'interface'=55
'internal'=56
'into'=57
'is'=58
'join'=59
'let'=60
'lock'=61
'long'=62
'namespace'=63
'new'=64
'null'=65
'object'=66
'on'=67
'operator'=68
'orderby'=69
'out'=70
'override'=71
'params'=72
'partial'=73
'private'=74
'protected'=75
'public'=76
'readonly'=77
'ref'=78
'remove'=79
'return'=80
'sbyte'=81
'sealed'=82
'select'=83
'set'=84
'short'=85
'sizeof'=86
'stackalloc'=87
'static'=88
'string'=89
'struct'=90
'switch'=91
'this'=92
'throw'=93
'true'=94
'try'=95
'uint'=96
'ulong'=97
'unchecked'=98
'unsafe'=99
'ushort'=100
'using'=101
'virtual'=102
'void'=103
'volatile'=104
'where'=105
'while'=106
'yield'=107
'{'=114
'}'=115
'['=116
']'=117
'('=118
')'=119
'.'=120
','=121
':'=122
';'=123
'+'=124
'-'=125
'*'=126
'/'=127
'%'=128
'&'=129
'|'=130
'^'=131
'!'=132
'~'=133
'='=134
'<'=135
'>'=136
'?'=137
'::'=138
'??'=139
'++'=140
'--'=141
'&&'=142
'||'=143
'->'=144
'=='=145
'!='=146
'<='=147
'>='=148
'+='=149
'-='=150
'*='=151
'/='=152
'%='=153
'&='=154
'|='=155
'^='=156
'<<'=157
'<<='=158
'\''=159
'"'=160
'\\'=161
'\\\\'=162
'#'=163
